{"flutter":{"platforms":{"android":{"default":{"projectId":"clayworld-e3690","appId":"1:779322640692:android:3439e795bc988ebd4e7d61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clayworld-e3690","configurations":{"android":"1:779322640692:android:3439e795bc988ebd4e7d61","windows":"1:779322640692:web:ccc68be6c037230c4e7d61"}}}}}}